# Dynamic-Object-API

./: CRUD.API.sln  README.md
CRUD.API/: CRUD.API.csproj  CRUD.API.http  Program.cs  appsettings.json
CRUD.API/Controllers/: DynamicCrudController.cs  DynamicObjectController.cs
CRUD.API/DTOs/: DynamicObjectDto.cs  TransactionDto.cs
CRUD.API/Data/: AppDbContext.cs
CRUD.API/Migrations/: 20240923010614_InitialCreate.Designer.cs  20240923010614_InitialCreate.cs  20240928181520_UpdateTableNames.Designer.cs  20240928181520_UpdateTableNames.cs  20240928185316_UpdateModelsForCascadeDelete.Designer.cs  20240928185316_UpdateModelsForCascadeDelete.cs  20240928185717_UpdateModels.Designer.cs  20240928185717_UpdateModels.cs  AppDbContextModelSnapshot.cs
CRUD.API/Models/: Customer.cs  DynamicObject.cs  Order.cs  OrderProduct.cs  Product.cs
CRUD.API/Properties/: launchSettings.json
CRUD.API/Services/: DynamicCrudService.cs  DynamicObjectService.cs  IDynamicCrudService.cs  IDynamicObjectService.cs
